﻿{
  "manifest_version": 2,
  "name": "Firmafon Caller",
  "description": "This extension allows you to press tel-links and have it call you using Firmafon",
  "version": "0.1",
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup/popup.html",
    "default_title": "Firmafon Caller"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "notifications",
    "tabs"
  ],
  "background": {
    "page": "background/background.html",
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://pubsub.firmafon.dk https://www.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "thirdparty/jquery-3.3.1.min.js",
        "services/analytics.js",
        "services/firmafon.js",
        "services/helper.js",
        "background/tel-overrider.js"
      ],
      "run_at": "document_end"
    }
  ]
}