.section {
    display:none;
}

a, button, [onclick] {
    cursor: pointer;
}
h3 {
    margin-bottom:0;
}
.display-block {
    display:block;
}


#login-form {
    button {
        white-space:nowrap;
        padding:1rem;
    }
}

.welcome {
    white-space:nowrap;
    line-height:26px;

    .signout-button {
        float:right;
    }
}

input,
button {
    border: 1px solid #cad0d6;
    border-radius: .25rem;
    padding: .375rem .75rem;
}

#call-form {
    display: flex;

    input.call-number {
        flex: 1;
        border-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        outline: none !important;
    }

    button.call-button {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

}

.list-item {
    padding: 5px;
    margin: 0 -5px;

    &:nth-child(2n + 1) {
        /*background-color:#f3f3f3;*/
        background-color:rgba(49,119,90,.1);
    }
}

.disclaimer {
    text-align:center;
    font-size:.5rem;
}

.authorize-button {
    display:block;
    width:100%;
}

.issue-link {
    margin-top:20px;
    margin-bottom:5px;
    display:block;
    padding: 5px 10px;
    text-decoration:none;
    white-space:nowrap;
    
    text-align:center;
    border-radius:15px;
    background-color:#31775a;
    color:#FFF;

    &:hover {
        color:#e3e2de;
    }
}

button{
    text-align:center;
    background-color:#31775a;
    border-color:#31775a;
    color:#FFF;

    &:hover {
        color:#e3e2de;
    }

}
