﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="../thirdparty/jquery-3.3.1.min.js"></script>
    <script src="https://pubsub.firmafon.dk/faye/client.js"></script>
    <!--<script src="https://www.google-analytics.com/analytics_debug.js"></script>-->
    <script src="https://www.google-analytics.com/analytics.js"></script>
    <script src="../services/analytics.js"></script>
    <script src="../services/firmafon.js"></script>
    <script src="../services/helper.js"></script>
    <script src="../background/background.js"></script>
</body>
</html>